.catalog__wrapper {
  margin-bottom: 44px;

  @media (min-width: $tablet-width) {
    margin-bottom: 88px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 80px;
    margin-bottom: 85px;
  }
}


.catalog__title {
  line-height: 20px;
  border-top: 1px solid $basic-grey;
  border-bottom: 1px solid $basic-grey;
  padding: 35px 20px 48px;

  @media (min-width: $tablet-width) {
    border: none;
    line-height: 60px;
    padding: 15px 30px 48px;
    margin-bottom: 26px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 25px;
  }
}

.catalog__card-title {
  padding-right: 44px;
  text-transform: uppercase;
  margin-bottom: 0;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 16px;
    max-width: 135px;
    text-align: center;
    align-self: center;
    padding-right: 0;
    padding-top: 18px;
  }

  @media (min-width: $desktop-width) {
    padding-top: 8px;
    margin-bottom: 20px;
  }
}


.catalog__card--more .catalog__card-title {
  padding: 28px 10px 12px;
  margin-bottom: -3px;
}

.catalog__card--more .catalog__card-discription {
  margin: 0 0 21px;
  color: $special-dark-more-grey;

  @media (min-width: $tablet-width) {
    padding: 0 50px;
    font-size: 16px;
    line-height: 18px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 35px;
  }
}


.catalog__card-details {
  padding: 16px 0 20px;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 24px;
    padding: 0 37px;
  }
}

.catalog__card-details-result {
  &--price::after {
    content: "â‚½";
    font-family: system-ui;
    font-size: 14px;
    line-height: 16px;
    padding: 0 3px 0 2px;
  }


  @media (min-width: $tablet-width) {
    &--price::after {
      font-size: 16px;
      line-height: 20px;
    }
  }
}

.catalog__cards {
  flex-direction: column;
  gap: 1px;
  display: flex;
  margin: auto;
  padding: 0 20px;
  margin-bottom: -43px;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 51px 60px;
    padding: 0 30px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 52px 80px;
  }
}

.catalog__card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: auto;
  padding: 20px 0 23px;
  position: relative;
  width: 100%;


  &::after {
    content: "";
    display: block;
    width: 100vw;
    height: 1px;
    background: $special-grey-ligth;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -1px;
  }


  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to bottom, $special-color-white 17%, $basic-grey 17%, $basic-grey 100%);
    width: 100%;
    padding-bottom: 40px;

    &::after {
      display: none;
    }
  }

  @media (min-width: $desktop-width) {
    min-height: 502px;
    background: linear-gradient(#ffffff 17%, #f2f2f2 17% 100%);
    padding: 20px 0 0;
  }
}

.catalog__card-info {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;

  @media (min-width: $tablet-width) {
    margin-bottom: 31px;
  }
}

.catalog__card-details-more {
  display: flex;
  justify-content: space-between;

  @media (min-width: $tablet-width) {
    border-bottom: 1px solid $special-grey;
    padding: 6px 0 4px;
  }

  @media (min-width: $desktop-width) {
    padding: 4.5px 2px 6px;

    &:last-child {
      padding-bottom: 10px;
    }
  }
}

.catalog__card-discription {
  font-size: 12px;
  line-height: 16px;
  text-align: center;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 20px;
  }
}

.catalog__card-button {
  padding: 10px;
  grid-column: 1 / 4;

  &--accent {
    background-color: $basic-grey;
    color: $special-dark-grey;
    max-width: 430px;
    width: 100%;
  }

  @media (min-width: $tablet-width) {
    width: calc(100% - 74px);
    font-size: 16px;
    line-height: 20px;

    &--accent {
      width: calc(100% - 70px);
    }
  }
}

@media (min-width: $desktop-width) {
  .catalog__card-button--accent:hover,
  .catalog__card-button--accent:active {
    background-color: $special-grey-ligth;
    color: $special-dark-grey;
  }
}


.catalog__card--more {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 23px 0;

  @media (min-width: $tablet-width) {
    background: $special-color-white;
    border: 2px solid $basic-grey;
    margin-bottom: -1px;
    box-sizing: border-box;
    padding: 20px 0 39px;
    min-height: 83%;
  }

  @media (min-width: $desktop-width) {
    padding: 20px 0;
  }
}

.catalog__card-element {
  width: 30px;
  height: 30px;
  position: relative;

  &::before,
  &::after {
    content: "";
    display: block;
    width: 2px;
    height: 100%;
    background: #d3d3d3;
    position: absolute;
    top: 6px;
    left: 52%;
    transform: translateX(-50%);
  }

  &::after {
    width: 100%;
    height: 2px;
    top: 19px;
    transform: translateX(-50%);
  }

  @media (min-width: $tablet-width) {
    width: 60px;
    height: 60px;
    margin-bottom: 50px;

    &::after {
      top: 58px;
      left: 50%;
    }

    &::before {
      top: 28px;
    }
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 41px;
  }
}

.catalog__card-title .catalog__card--more {
  color: #111111;
}


.catalog__card-text {
  margin-bottom: 0;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 70px;
  }
}
